<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="kem-Bd-BV5" customClass="PaddedLabel">
                                <rect key="frame" x="12" y="28" width="296" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="e89-fe-5xP"/>
                                    <constraint firstAttribute="height" constant="59" id="hni-pg-9ji"/>
                                    <constraint firstAttribute="height" constant="59" id="oHA-2w-GhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e89-fe-5xP"/>
                                        <exclude reference="oHA-2w-GhO"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-JY-ked">
                                <rect key="frame" x="12" y="308" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kGH-8T-iIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kGH-8T-iIv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yJx-7a-DRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-RY-PzO">
                                <rect key="frame" x="89" y="308" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2tV-Vb-B2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-Hj-X45">
                                <rect key="frame" x="12" y="360" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7zo-1X-E4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7zo-1X-E4H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZtJ-BJ-87o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-Aq-qoT">
                                <rect key="frame" x="89" y="360" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sH0-V2-d2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAP-Im-xmr">
                                <rect key="frame" x="166" y="360" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9xl-lr-OZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-Q3-Fxj">
                                <rect key="frame" x="166" y="308" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hYc-9F-dRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-Y4-zqJ">
                                <rect key="frame" x="12" y="412" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pQd-e3-5lM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pQd-e3-5lM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3C8-bt-oEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-AG-uAF">
                                <rect key="frame" x="89" y="412" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3qM-b1-5Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-KJ-I5u">
                                <rect key="frame" x="166" y="412" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fKj-Yp-i3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-9A-q2m">
                                <rect key="frame" x="12" y="516" width="296" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VtC-Y6-bn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VtC-Y6-bn0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonEnter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XYl-k6-BRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCq-Z1-3l2">
                                <rect key="frame" x="89" y="464" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numberPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8nV-Ol-zAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-kr-Ax1">
                                <rect key="frame" x="12" y="464" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kvB-Ex-eQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kvB-Ex-eQj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dotButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rSy-YK-qVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-3N-Ovo">
                                <rect key="frame" x="243" y="464" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operatorButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Vj-rm-w79"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-7I-DrZ">
                                <rect key="frame" x="243" y="412" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operatorButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o5u-6H-dku"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-ki-oKl">
                                <rect key="frame" x="243" y="360" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operatorButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z3E-2B-SEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-QM-4hd">
                                <rect key="frame" x="12" y="204" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="usQ-sT-Hti"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="usQ-sT-Hti"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lfl-X8-Ak3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-Z6-v4i">
                                <rect key="frame" x="166" y="464" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Ans">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ansButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sz4-rT-Wyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMv-pC-UgU">
                                <rect key="frame" x="89" y="256" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="parenthesisButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NYd-eU-yxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm3-4z-4f4">
                                <rect key="frame" x="12" y="256" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zkI-bE-bk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Power">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zkI-bE-bk7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operatorButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2fH-vl-E45"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-tn-kOq">
                                <rect key="frame" x="243" y="308" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operatorButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="22K-sG-TiY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-32-j83" customClass="PaddedLabel">
                                <rect key="frame" x="12" y="99" width="296" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-NY-jtw">
                                <rect key="frame" x="166" y="256" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="parenthesisButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1fp-3y-VM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bk-ST-9P0">
                                <rect key="frame" x="243" y="256" width="65" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rXp-hZ-sKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TCq-Z1-3l2" firstAttribute="baseline" secondItem="ZTg-kr-Ax1" secondAttribute="baseline" id="0Hs-aD-Yev"/>
                            <constraint firstItem="wm3-4z-4f4" firstAttribute="trailing" secondItem="5qh-QM-4hd" secondAttribute="trailing" id="0Md-zn-5TC"/>
                            <constraint firstItem="mh6-Z6-v4i" firstAttribute="leading" secondItem="xRT-KJ-I5u" secondAttribute="leading" id="0b5-az-HNL"/>
                            <constraint firstItem="kem-Bd-BV5" firstAttribute="trailing" secondItem="NWf-32-j83" secondAttribute="trailing" id="19i-qC-RAG"/>
                            <constraint firstItem="lAP-Im-xmr" firstAttribute="top" secondItem="hmf-ki-oKl" secondAttribute="top" id="1SR-2q-vrK"/>
                            <constraint firstItem="wm3-4z-4f4" firstAttribute="trailing" secondItem="P5E-JY-ked" secondAttribute="trailing" id="1TV-fO-NTX"/>
                            <constraint firstItem="k2D-NY-jtw" firstAttribute="trailing" secondItem="Ycb-Q3-Fxj" secondAttribute="trailing" id="1sJ-u5-X5P"/>
                            <constraint firstItem="hmf-ki-oKl" firstAttribute="trailing" secondItem="5PM-7I-DrZ" secondAttribute="trailing" id="2EQ-SE-Z7b"/>
                            <constraint firstItem="wm3-4z-4f4" firstAttribute="top" secondItem="CMv-pC-UgU" secondAttribute="top" id="3Kx-iS-RbQ"/>
                            <constraint firstItem="xRT-KJ-I5u" firstAttribute="bottom" secondItem="5PM-7I-DrZ" secondAttribute="bottom" id="3LP-QO-E6l"/>
                            <constraint firstItem="P5E-JY-ked" firstAttribute="baseline" secondItem="wAU-RY-PzO" secondAttribute="firstBaseline" id="4bw-ox-nP6"/>
                            <constraint firstItem="k2D-NY-jtw" firstAttribute="top" secondItem="1Bk-ST-9P0" secondAttribute="top" id="5RK-j9-dFx"/>
                            <constraint firstItem="EtN-AG-uAF" firstAttribute="leading" secondItem="hJq-Aq-qoT" secondAttribute="leading" id="5ve-Wk-dAd"/>
                            <constraint firstItem="kem-Bd-BV5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="6Al-kQ-2Ob"/>
                            <constraint firstItem="5qh-QM-4hd" firstAttribute="top" relation="lessThanOrEqual" secondItem="NWf-32-j83" secondAttribute="bottom" constant="46" id="6UP-cR-uWX"/>
                            <constraint firstItem="xRT-KJ-I5u" firstAttribute="trailing" secondItem="mh6-Z6-v4i" secondAttribute="trailing" id="7e0-fR-M4Z"/>
                            <constraint firstItem="34Y-Y4-zqJ" firstAttribute="height" secondItem="1aW-Hj-X45" secondAttribute="height" id="7sR-pX-QBS"/>
                            <constraint firstItem="Pcc-9A-q2m" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8np-nY-nuN"/>
                            <constraint firstItem="k2D-NY-jtw" firstAttribute="width" secondItem="1Bk-ST-9P0" secondAttribute="width" id="95K-Pv-eHA"/>
                            <constraint firstItem="CMv-pC-UgU" firstAttribute="baseline" secondItem="k2D-NY-jtw" secondAttribute="baseline" id="9tM-Zq-3Ox"/>
                            <constraint firstItem="5qh-QM-4hd" firstAttribute="width" secondItem="wm3-4z-4f4" secondAttribute="width" id="AQ2-VJ-ZHd"/>
                            <constraint firstItem="wm3-4z-4f4" firstAttribute="top" secondItem="5qh-QM-4hd" secondAttribute="bottom" constant="12" id="AQN-OI-Vqb"/>
                            <constraint firstItem="hJq-Aq-qoT" firstAttribute="baseline" secondItem="lAP-Im-xmr" secondAttribute="firstBaseline" id="BJb-hf-thq"/>
                            <constraint firstItem="hJq-Aq-qoT" firstAttribute="baseline" secondItem="1aW-Hj-X45" secondAttribute="firstBaseline" id="BTY-qb-6lo"/>
                            <constraint firstItem="1aW-Hj-X45" firstAttribute="height" secondItem="P5E-JY-ked" secondAttribute="height" id="Ca6-RY-V0b"/>
                            <constraint firstItem="34Y-Y4-zqJ" firstAttribute="baseline" secondItem="EtN-AG-uAF" secondAttribute="baseline" id="DjW-cm-deA"/>
                            <constraint firstItem="TCq-Z1-3l2" firstAttribute="baseline" secondItem="mh6-Z6-v4i" secondAttribute="baseline" id="Ds6-JS-wYT"/>
                            <constraint firstItem="1aW-Hj-X45" firstAttribute="leading" secondItem="34Y-Y4-zqJ" secondAttribute="leading" id="EaW-lp-JjP"/>
                            <constraint firstItem="Pcc-9A-q2m" firstAttribute="leading" secondItem="ZTg-kr-Ax1" secondAttribute="leading" id="Ewj-u2-8tx"/>
                            <constraint firstItem="wAU-RY-PzO" firstAttribute="trailing" secondItem="hJq-Aq-qoT" secondAttribute="trailing" id="F0N-bK-uge"/>
                            <constraint firstItem="1aW-Hj-X45" firstAttribute="trailing" secondItem="34Y-Y4-zqJ" secondAttribute="trailing" id="F2B-zj-LxL"/>
                            <constraint firstItem="TCq-Z1-3l2" firstAttribute="leading" secondItem="EtN-AG-uAF" secondAttribute="leading" id="FJM-Sr-nne"/>
                            <constraint firstItem="mh6-Z6-v4i" firstAttribute="top" secondItem="TCq-Z1-3l2" secondAttribute="top" id="Fqu-ws-cna"/>
                            <constraint firstItem="ZTg-kr-Ax1" firstAttribute="top" secondItem="TCq-Z1-3l2" secondAttribute="top" id="Gcp-7L-KVW"/>
                            <constraint firstItem="34Y-Y4-zqJ" firstAttribute="baseline" secondItem="EtN-AG-uAF" secondAttribute="firstBaseline" id="Gjh-dG-Sb5"/>
                            <constraint firstItem="P5E-JY-ked" firstAttribute="top" secondItem="wm3-4z-4f4" secondAttribute="bottom" constant="12" id="GuU-5q-gEK"/>
                            <constraint firstItem="CMv-pC-UgU" firstAttribute="top" relation="lessThanOrEqual" secondItem="NWf-32-j83" secondAttribute="bottom" constant="98" id="HMs-KE-sKt"/>
                            <constraint firstItem="CMv-pC-UgU" firstAttribute="width" secondItem="k2D-NY-jtw" secondAttribute="width" id="Hiv-OV-ivL"/>
                            <constraint firstItem="1aW-Hj-X45" firstAttribute="baseline" secondItem="hJq-Aq-qoT" secondAttribute="firstBaseline" id="HwE-hb-Y2A"/>
                            <constraint firstItem="hJq-Aq-qoT" firstAttribute="leading" secondItem="wAU-RY-PzO" secondAttribute="leading" id="I4g-PX-KEj"/>
                            <constraint firstItem="1aW-Hj-X45" firstAttribute="baseline" secondItem="hJq-Aq-qoT" secondAttribute="baseline" id="IKY-dS-YyS"/>
                            <constraint firstItem="Ycb-Q3-Fxj" firstAttribute="leading" secondItem="k2D-NY-jtw" secondAttribute="leading" id="KED-jC-9pb"/>
                            <constraint firstItem="wAU-RY-PzO" firstAttribute="baseline" secondItem="Ycb-Q3-Fxj" secondAttribute="firstBaseline" id="KeR-yE-Khb"/>
                            <constraint firstItem="XmA-3N-Ovo" firstAttribute="leading" secondItem="5PM-7I-DrZ" secondAttribute="leading" id="L4T-hX-ELS"/>
                            <constraint firstItem="TCq-Z1-3l2" firstAttribute="baseline" secondItem="ZTg-kr-Ax1" secondAttribute="firstBaseline" id="L5v-f3-A5p"/>
                            <constraint firstItem="wm3-4z-4f4" firstAttribute="baseline" secondItem="CMv-pC-UgU" secondAttribute="firstBaseline" id="LdY-b5-MAX"/>
                            <constraint firstItem="ZTg-kr-Ax1" firstAttribute="baseline" secondItem="TCq-Z1-3l2" secondAttribute="firstBaseline" id="Lu4-5n-u2p"/>
                            <constraint firstItem="CMv-pC-UgU" firstAttribute="baseline" secondItem="k2D-NY-jtw" secondAttribute="firstBaseline" id="MgH-US-WOt"/>
                            <constraint firstItem="ZTg-kr-Ax1" firstAttribute="top" secondItem="34Y-Y4-zqJ" secondAttribute="bottom" constant="12" id="Nrt-Wl-3me"/>
                            <constraint firstItem="hmf-ki-oKl" firstAttribute="leading" secondItem="nRk-tn-kOq" secondAttribute="leading" id="NuH-kW-wec"/>
                            <constraint firstItem="lAP-Im-xmr" firstAttribute="top" secondItem="hJq-Aq-qoT" secondAttribute="top" id="PB5-P8-I5f"/>
                            <constraint firstItem="lAP-Im-xmr" firstAttribute="trailing" secondItem="Ycb-Q3-Fxj" secondAttribute="trailing" id="Pdt-aL-L4A"/>
                            <constraint firstItem="Pcc-9A-q2m" firstAttribute="top" secondItem="ZTg-kr-Ax1" secondAttribute="bottom" constant="12" id="QcE-yQ-9cj"/>
                            <constraint firstItem="EtN-AG-uAF" firstAttribute="baseline" secondItem="xRT-KJ-I5u" secondAttribute="baseline" id="RKa-wC-Ifn"/>
                            <constraint firstItem="NWf-32-j83" firstAttribute="leading" secondItem="kem-Bd-BV5" secondAttribute="leading" id="Rn6-l2-sbd"/>
                            <constraint firstItem="kem-Bd-BV5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="S67-kN-l5I"/>
                            <constraint firstItem="kem-Bd-BV5" firstAttribute="height" secondItem="NWf-32-j83" secondAttribute="height" id="SKT-XO-hXe"/>
                            <constraint firstItem="5qh-QM-4hd" firstAttribute="leading" secondItem="wm3-4z-4f4" secondAttribute="leading" id="SdK-2R-wUC"/>
                            <constraint firstItem="CMv-pC-UgU" firstAttribute="baseline" secondItem="wm3-4z-4f4" secondAttribute="firstBaseline" id="T1A-aG-BKt"/>
                            <constraint firstItem="wAU-RY-PzO" firstAttribute="leading" secondItem="CMv-pC-UgU" secondAttribute="leading" id="TQT-7E-HKH"/>
                            <constraint firstItem="wAU-RY-PzO" firstAttribute="baseline" secondItem="P5E-JY-ked" secondAttribute="firstBaseline" id="UBI-c3-icD"/>
                            <constraint firstItem="hJq-Aq-qoT" firstAttribute="top" secondItem="1aW-Hj-X45" secondAttribute="top" id="UD8-8E-wmP"/>
                            <constraint firstItem="xRT-KJ-I5u" firstAttribute="trailing" secondItem="lAP-Im-xmr" secondAttribute="trailing" id="UJe-Hr-Keo"/>
                            <constraint firstItem="Pcc-9A-q2m" firstAttribute="height" secondItem="ZTg-kr-Ax1" secondAttribute="height" id="Vp5-4F-20N"/>
                            <constraint firstItem="Ycb-Q3-Fxj" firstAttribute="top" secondItem="wAU-RY-PzO" secondAttribute="top" id="WCS-Rk-X5H"/>
                            <constraint firstItem="XmA-3N-Ovo" firstAttribute="bottom" secondItem="mh6-Z6-v4i" secondAttribute="bottom" id="WRd-Yk-yb3"/>
                            <constraint firstItem="P5E-JY-ked" firstAttribute="baseline" secondItem="wAU-RY-PzO" secondAttribute="baseline" id="WTf-b9-P29"/>
                            <constraint firstItem="Ycb-Q3-Fxj" firstAttribute="top" secondItem="nRk-tn-kOq" secondAttribute="top" id="XAA-TA-5tq"/>
                            <constraint firstItem="hJq-Aq-qoT" firstAttribute="baseline" secondItem="lAP-Im-xmr" secondAttribute="baseline" id="YlH-r0-HKP"/>
                            <constraint firstItem="5PM-7I-DrZ" firstAttribute="leading" secondItem="hmf-ki-oKl" secondAttribute="leading" id="YwT-EO-uBi"/>
                            <constraint firstItem="k2D-NY-jtw" firstAttribute="baseline" secondItem="1Bk-ST-9P0" secondAttribute="baseline" id="Z9N-4T-eXg"/>
                            <constraint firstItem="1Bk-ST-9P0" firstAttribute="trailing" secondItem="NWf-32-j83" secondAttribute="trailing" id="ZVz-dn-Vko"/>
                            <constraint firstItem="mh6-Z6-v4i" firstAttribute="top" secondItem="XmA-3N-Ovo" secondAttribute="top" id="aWU-Yg-Ngw"/>
                            <constraint firstItem="k2D-NY-jtw" firstAttribute="leading" secondItem="CMv-pC-UgU" secondAttribute="trailing" constant="12" id="aYi-aG-etD"/>
                            <constraint firstItem="XmA-3N-Ovo" firstAttribute="trailing" secondItem="Pcc-9A-q2m" secondAttribute="trailing" id="bMr-13-KDZ"/>
                            <constraint firstItem="1Bk-ST-9P0" firstAttribute="leading" secondItem="k2D-NY-jtw" secondAttribute="trailing" constant="12" id="buF-V8-Mhh"/>
                            <constraint firstItem="TCq-Z1-3l2" firstAttribute="baseline" secondItem="mh6-Z6-v4i" secondAttribute="firstBaseline" id="cwg-vS-f3S"/>
                            <constraint firstItem="1aW-Hj-X45" firstAttribute="top" secondItem="P5E-JY-ked" secondAttribute="bottom" constant="12" id="ec4-ET-dEn"/>
                            <constraint firstItem="5PM-7I-DrZ" firstAttribute="trailing" secondItem="XmA-3N-Ovo" secondAttribute="trailing" id="fjR-kM-fRL"/>
                            <constraint firstItem="EtN-AG-uAF" firstAttribute="baseline" secondItem="34Y-Y4-zqJ" secondAttribute="firstBaseline" id="flh-w5-yhn"/>
                            <constraint firstItem="k2D-NY-jtw" firstAttribute="height" secondItem="1Bk-ST-9P0" secondAttribute="height" id="gDl-vc-obV"/>
                            <constraint firstItem="5qh-QM-4hd" firstAttribute="height" secondItem="wm3-4z-4f4" secondAttribute="height" id="gDz-Uv-tLv"/>
                            <constraint firstItem="lAP-Im-xmr" firstAttribute="leading" secondItem="xRT-KJ-I5u" secondAttribute="leading" id="gGq-19-zF8"/>
                            <constraint firstItem="5qh-QM-4hd" firstAttribute="leading" secondItem="NWf-32-j83" secondAttribute="leading" id="gKR-hf-8BL"/>
                            <constraint firstItem="TCq-Z1-3l2" firstAttribute="trailing" secondItem="EtN-AG-uAF" secondAttribute="trailing" id="gNH-mD-A5U"/>
                            <constraint firstItem="wm3-4z-4f4" firstAttribute="height" secondItem="P5E-JY-ked" secondAttribute="height" id="h6W-3S-nfT"/>
                            <constraint firstItem="kem-Bd-BV5" firstAttribute="width" secondItem="NWf-32-j83" secondAttribute="width" id="hoj-Cz-VeK"/>
                            <constraint firstItem="1Bk-ST-9P0" firstAttribute="leading" secondItem="nRk-tn-kOq" secondAttribute="leading" id="i64-09-eSB"/>
                            <constraint firstItem="hmf-ki-oKl" firstAttribute="bottom" secondItem="lAP-Im-xmr" secondAttribute="bottom" id="i7C-zp-b1p"/>
                            <constraint firstItem="P5E-JY-ked" firstAttribute="leading" secondItem="wm3-4z-4f4" secondAttribute="leading" id="ixC-d3-b0t"/>
                            <constraint firstItem="kem-Bd-BV5" firstAttribute="height" secondItem="NWf-32-j83" secondAttribute="height" id="j8Y-n5-oNE"/>
                            <constraint firstItem="1aW-Hj-X45" firstAttribute="trailing" secondItem="P5E-JY-ked" secondAttribute="trailing" id="jep-tY-SGf"/>
                            <constraint firstItem="nRk-tn-kOq" firstAttribute="bottom" secondItem="Ycb-Q3-Fxj" secondAttribute="bottom" id="jm3-fd-63G"/>
                            <constraint firstItem="EtN-AG-uAF" firstAttribute="top" secondItem="xRT-KJ-I5u" secondAttribute="top" id="kPC-zn-G8Z"/>
                            <constraint firstItem="k2D-NY-jtw" firstAttribute="baseline" secondItem="1Bk-ST-9P0" secondAttribute="firstBaseline" id="kbk-E2-Fhn"/>
                            <constraint firstItem="nRk-tn-kOq" firstAttribute="trailing" secondItem="hmf-ki-oKl" secondAttribute="trailing" id="kie-CR-f5v"/>
                            <constraint firstItem="P5E-JY-ked" firstAttribute="leading" secondItem="1aW-Hj-X45" secondAttribute="leading" id="l2t-tY-qWL"/>
                            <constraint firstItem="ZTg-kr-Ax1" firstAttribute="trailing" secondItem="34Y-Y4-zqJ" secondAttribute="trailing" id="lh5-xT-gy1"/>
                            <constraint firstItem="P5E-JY-ked" firstAttribute="top" secondItem="wAU-RY-PzO" secondAttribute="top" id="mou-M1-UGt"/>
                            <constraint firstItem="34Y-Y4-zqJ" firstAttribute="height" secondItem="ZTg-kr-Ax1" secondAttribute="height" id="ncp-Yp-F7L"/>
                            <constraint firstItem="5qh-QM-4hd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NWf-32-j83" secondAttribute="bottom" constant="12" id="nfM-XH-cF3"/>
                            <constraint firstItem="wm3-4z-4f4" firstAttribute="height" secondItem="CMv-pC-UgU" secondAttribute="height" id="nlp-wF-RNN"/>
                            <constraint firstItem="ZTg-kr-Ax1" firstAttribute="leading" secondItem="34Y-Y4-zqJ" secondAttribute="leading" id="o7s-2W-dc5"/>
                            <constraint firstItem="CMv-pC-UgU" firstAttribute="baseline" secondItem="wm3-4z-4f4" secondAttribute="baseline" id="oJx-Z3-PZN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Pcc-9A-q2m" secondAttribute="bottom" constant="12" id="pP4-DB-01K"/>
                            <constraint firstItem="EtN-AG-uAF" firstAttribute="baseline" secondItem="xRT-KJ-I5u" secondAttribute="firstBaseline" id="phF-Zo-z9k"/>
                            <constraint firstItem="NWf-32-j83" firstAttribute="top" secondItem="kem-Bd-BV5" secondAttribute="bottom" constant="12" id="qCr-Jf-eoe"/>
                            <constraint firstItem="EtN-AG-uAF" firstAttribute="trailing" secondItem="hJq-Aq-qoT" secondAttribute="trailing" id="tAg-HK-E5w"/>
                            <constraint firstItem="nRk-tn-kOq" firstAttribute="trailing" secondItem="1Bk-ST-9P0" secondAttribute="trailing" id="tdb-Ta-JtO"/>
                            <constraint firstItem="34Y-Y4-zqJ" firstAttribute="top" secondItem="1aW-Hj-X45" secondAttribute="bottom" constant="12" id="u6P-gW-Ac5"/>
                            <constraint firstItem="CMv-pC-UgU" firstAttribute="leading" secondItem="wm3-4z-4f4" secondAttribute="trailing" constant="12" id="urZ-Ue-rJs"/>
                            <constraint firstItem="wAU-RY-PzO" firstAttribute="baseline" secondItem="Ycb-Q3-Fxj" secondAttribute="baseline" id="vEJ-FB-vOp"/>
                            <constraint firstItem="k2D-NY-jtw" firstAttribute="height" secondItem="CMv-pC-UgU" secondAttribute="height" id="wVX-gn-7HE"/>
                            <constraint firstItem="wAU-RY-PzO" firstAttribute="trailing" secondItem="CMv-pC-UgU" secondAttribute="trailing" id="wiN-Tq-eog"/>
                            <constraint firstItem="xRT-KJ-I5u" firstAttribute="top" secondItem="5PM-7I-DrZ" secondAttribute="top" id="xlP-6H-h4m"/>
                            <constraint firstItem="EtN-AG-uAF" firstAttribute="top" secondItem="34Y-Y4-zqJ" secondAttribute="top" id="xlx-qG-Ald"/>
                            <constraint firstItem="k2D-NY-jtw" firstAttribute="top" secondItem="CMv-pC-UgU" secondAttribute="top" id="ySn-Uk-bb0"/>
                            <constraint firstItem="Ycb-Q3-Fxj" firstAttribute="leading" secondItem="lAP-Im-xmr" secondAttribute="leading" id="zcR-u8-tz7"/>
                            <constraint firstItem="wm3-4z-4f4" firstAttribute="width" secondItem="CMv-pC-UgU" secondAttribute="width" id="zfE-XE-bFv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j8Y-n5-oNE"/>
                                <exclude reference="LdY-b5-MAX"/>
                                <exclude reference="9tM-Zq-3Ox"/>
                                <exclude reference="MgH-US-WOt"/>
                                <exclude reference="T1A-aG-BKt"/>
                                <exclude reference="oJx-Z3-PZN"/>
                                <exclude reference="Z9N-4T-eXg"/>
                                <exclude reference="kbk-E2-Fhn"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultScreenOutput" destination="NWf-32-j83" id="y6y-Bu-cUZ"/>
                        <outlet property="screenOutput" destination="kem-Bd-BV5" id="oIx-gf-g9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="136"/>
        </scene>
    </scenes>
</document>
